# Bookish

./: .firebaserc  App.js  app.json  firebase.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/booky/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
functions/: index.js
ios/Booky/: AppDelegate.m  Info.plist
ios/Booky.xcodeproj/: project.pbxproj
ios/Booky/Base.lproj/: LaunchScreen.xib
ios/BookyTests/: BookyTests.m
src/: loading.js  signup.js
src/components/EditProfile/: ProfileImage.js
src/components/ExploreItem/: BookItem.js
src/components/Navigator/: BookmarkNavigator.js  ExploreBooksNavigator.js  MainSwitchNavigator.js  MainTabNavigator.js  ProfileStackNavigator.js
src/components/Summary/: SummaryView.js  TextArea.js  TextEditor.js
src/components/UI/: TriangleCorner.js
src/screen/Add/: Add.js
src/screen/Auth/: Auth.js  twoFactor.js
src/screen/Explore/: BookItem.js  BookPreview.js  EditBook.js  EnterSummary.js  Explore.js  ExploreSummaries.js  Report.js  SummaryComponent.js  SummaryItem.js  VideoPreview.js  description.js
src/screen/Loading/: Loading.js
src/screen/Main/: Main.js
src/screen/MySpace/: BookmarkItem.js  MySpace.js
src/screen/Navigator/: MainSwitchNavigator.js
src/screen/Profile/: EditProfile.js  FillProfile.js  Profile.js  ReportItem.js  Reports.js
src/store/: ConfigureStore.js
src/store/actions/: actionTypes.js  addfield.js  auth.js  deleteBookmark.js  emailAuth.js  facebookLoginAuth.js  index.js  (+4 more)
src/utility/: ConfirmSignOut.js
(+13 files in other folders)
